{
    "short_name": "lollilol Social Media",
    "name": "lollilol | Social Media",
    "description": "Social Media of lollilol",
    "icons": [
        {
            "src": "img/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "img/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
    ],
    "start_url": "/",
    "background_color": "#212121",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#212121"
  }